<template>
	<view class="bodyBox">
		<!-- <map
			id="myMap"
			:style="'width: ' + screenWidth + 'px; height: ' + screenHeight + 'px'"
			:longitude="mapObj.longitude"
			:latitude="mapObj.latitude"
			:show-location="true"
			max-scale="22"
			min-scale="8"
			:scale="mapObj.scale"
			@regionchange="regionchange"
			:markers="mapObj.markers"
			@callouttap="callouttap"
		></map> -->
		<map
			id="myMap"
			:style="'width: ' + screenWidth + 'px; height: ' + screenHeight + 'px'"
			:longitude="mapObj.longitude"
			:latitude="mapObj.latitude"
			:show-location="true"
			max-scale="22"
			min-scale="8"
			:scale="mapObj.scale"
			@regionchange="regionchange"
			:markers="mapObj.markers"
			@callouttap="callouttap"
			@markertap="markertap"
			@labeltap="labeltap"
		></map>
		<view
			class="popup"
			:style="
				'width: ' +
				screenWidth +
				'px; height: ' +
				screenHeight * 0.7 +
				'px; transform: translateY(' +
				translateYValue +
				'px);'
			"
		>
			<view class="popup-content" @click="togglePopup">
				<image
					src="https://pub.fsgo365.cn/icon-up.jpg"
					:style="{
						transform: `rotate(${isPopupOpen ? '180deg' : '0deg'})`,
						height: '20px'
					}"
					mode="heightFix"
				></image>

				<view class="title">
					<view class="" style="color: #000" v-if="activeMarkerId">该小区共{{ fpi.total }}个工单</view>
					<text class="" v-else>未选择小区</text>
				</view>
			</view>

			<scroll-view scroll-y class="popup-list" @scrolltolower="scrolltolower">
				<block v-if="fpi.total > 0">
					<view
						class="card"
						:style="'width: ' + screenWidth * 0.9 + 'px;'"
						v-for="(item, index) in workOrderList"
						:key="index"
					>
						<text ref="text" style="font-size: 14px; margin: 5px 0px">工单编号:{{ item.orderNum }}</text>
						<text ref="text" style="font-size: 14px; margin: 5px 0px">
							管家名称:{{ item.exts.supervisorName }}
						</text>
						<text ref="text" style="font-size: 14px; margin: 5px 0px">详细地址:{{ item.address }}</text>
						<text ref="text" style="font-size: 14px; margin: 5px 0px">创建时间:{{ item.createTime }}</text>
						<view style="flex-direction: row">
							<text ref="text" style="font-size: 14px" class="">施工部位:</text>
							<text ref="text" style="font-size: 14px" class="">
								{{ formatLeakagesite([item.exts.leakagesite_copy[0][0]]) }}
							</text>
						</view>
					</view>
				</block>
				<block v-else>
					<van-empty image="search" description="该小区没有查询到工单" />
				</block>
			</scroll-view>
		</view>
	</view>
</template>

<script>
var common = require('../../resources/js/common.js');
import area from '../../resources/js/area'; // 注意要调整路径
const app = getApp();
// let popupContentHeight;
// let popupMaxHeight;
let nextId = 1;
let formattedDate;
export default {
	data() {
		return {
			mapObj: {
				longitude: 116.404, // 默认经度 地图中心点
				latitude: 39.915, // 默认纬度    地图中心点
				northeast: {},
				eastsouth: {},
				requestType: 'city', //值为“city”时发送区域城市请求；当值为district时，表示是区域请求。。。。
				markers: [],
				markersList: [], //
				mapContext: null, //map上下文
				scale: 16 //默认缩放级别
			},
			existingIds: new Set(), // 用于记录已加载标记点的 id
			addressValue: '', //搜索框输入的内容
			provinceArray: [], //搜索区域数据列表
			filteredPoints: [], //收缩框检索出来的数据
			fpi: {
				total: 0, //总条数
				page: 1, //当前页码
				rows: 30
			},
			workOrderList: [], //工单列表
			showSearchSuggestions: false, //是否显示收缩检索框
			showPicker: false, //是否显示热门城市选择器
			province: { code: '120000', text: '北京市' }, //
			params: {}, //父亲元素传递过来的参数
			activeMarkerId: '', //激活项
			activatedItems: [], //已经激活了的数组
			options: {
				cascadeCode_repairParts: {
					codeId: 'repairParts'
				}
			},
			popupHeight: 60, // 初始化高度
			isPopupOpen: false, // 弹出层初始为关闭状态
			debounceTimeout: null, // 用于存储防抖的定时器

			screenWidth: 0,
			screenHeight: 0,
			translateYValue: 0,

			// 页面停留时间记录对象
			pageTrack: {
				enterTime: 0, // 1.进入时间戳
				leaveTime: 0, // 2.离开时间戳
				duration: 0, // 3.停留时长（秒）
				preRoute: '', // 4.来源页面
				currentRoute: '', // 5.当前页面
				currentOptions: {}, // 6.当前页面参数
				leaveType: '' // 7.离开方式 hide:跳转,unload:返回
			}
		};
	},
	onReady() {},
	onLoad(options) {
		common.osg.init(this, options, app);
		// 示例：调用函数获取今天的时间
		this.formattedDate = this.getTodayStartTime();
		const data = options.data;
		const decodedData = decodeURIComponent(data); // 解码 URL 编码
		this.params = JSON.parse(decodedData); // 解析 JSON 字符串
		if (area) {
			// 转换成包含 code 和 text 的对象
			this.provinceArray = Object.entries(area.province_list).map(([code, text]) => {
				if (code == this.params.area) {
					this.province = { code, text };
				}
				return { code, text };
			});
		}

		//获取map上下文
		const mapContext = uni.createMapContext('myMap', this);
		this.mapObj.mapContext = mapContext;
		console.log('map 上下文', this.mapObj.mapContext);
		common.osg.codeoption();
		// this.getCurrentLocation();

		common.osg.ajax(
			'/basic/neighborhood/query',
			{
				'in:state|array-integer#and': '0,1',
				'regex:_id|string#and': this.params.nhId,
				notFilterBelongTo: '1',
				notFilterOrgId: '1',
				rows: 10
			},
			({ data }) => {
				console.log('1112233', data[0]);

				if (data[0] && data[0].originGpsPoint) {
					const { latitude, longitude } = data[0].originGpsPoint;
					if (latitude && longitude) {
						this.getCurrentLocation(latitude, longitude);
						console.log('拿nhId 查到的originGpsPoint经纬度');
					} else {
						this.getCurrentLocation();
					}
				}
			},
			{ noload: true }
		);

		const systemInfo = wx.getSystemInfoSync();
		this.screenWidth = systemInfo.screenWidth; // 获取屏幕宽度
		this.screenHeight = systemInfo.windowHeight; // 获取屏幕高度
		this.translateYValue = systemInfo.windowHeight - 50; // 获取位移的高度

		// #ifdef APP-PLUS

		setTimeout(() => {
			mapContext.getRegion({
				success: ({ northeast, southwest }) => {
					console.log(1);
					this.northeast = northeast;
					this.southwest = southwest;
					mapContext.getScale({
						success: ({ scale }) => {
							console.log(2);
							console.log('当前地图的缩放级别:', scale);
							// 你可以在这里处理缩放级别
							this.getMapDetails(scale);
							this.debounce(this.getListData, 300)();
						},
						fail: (err) => {
							console.log('获取缩放级别失败:', err);
							// 处理失败的逻辑
						}
					});
				},
				fail: (err) => {
					console.log('获取缩放级别失败:', err);
					// 处理失败的逻辑
				}
			});
		}, 1000);
		// #endif
	},
	onShow() {
		// 获取路由信息
		const pages = getCurrentPages();
		if (pages.length == 0) return; // 刚启动时触发1次onShow，页面为undefined，不会触发onHide和onUnload。随后才进入首页。

		// 返回当前页面时清空之前数据重新计算
		this.pageTrack = {
			enterTime: 0, // 1.进入时间戳
			leaveTime: 0, // 2.离开时间戳
			duration: 0, // 3.停留时长（秒）
			preRoute: '', // 4.来源页面
			currentRoute: '', // 5.当前页面
			currentOptions: {}, // 6.当前页面参数
			leaveType: '' // 7.离开方式 hide:跳转,unload:返回
		};

		this.pageTrack.enterTime = Date.now(); // 1.进入时间戳
		this.pageTrack.preRoute = pages.length < 2 ? '' : pages[pages.length - 2]?.route; // 4.来源页面
		this.pageTrack.currentRoute = pages[pages.length - 1]?.route; // 5.当前页面
		this.pageTrack.currentOptions = pages[pages.length - 1]?.options || {}; // 6.当前页面参数
	},
	onHide() {
		this.pageLeave('hide');
	},
	onUnload() {
		this.pageLeave('unload');
	},
	methods: {
		// 离开页面上报
		pageLeave(leaveType) {
			// 当使用reLaunch关闭所有页面打开新页面时，原来已经hide的页面会再次触发unload，hide时已上报，unload时不需要重复上报。如点击退出登录时。
			if (this.pageTrack.leaveType == 'hide') {
				console.log('xxxxxx pageLeave return  xxxxxxx');
				return;
			}

			let now = Date.now();
			let duration = Number(((now - this.pageTrack.enterTime) / 1000).toFixed(0));
			if (duration < 0.1) return; // android查看文件返回时，会返回到wps列表，此时并没有返回到App，但会触发1次onShow和onHide，不上报.

			this.pageTrack.leaveTime = now; // 2.离开时间
			this.pageTrack.duration = duration; // 3.停留时长（秒）
			this.pageTrack.leaveType = leaveType; // 7.离开方式

			common.osg.report('pageTrack', this.pageTrack);
		},
		// 防抖函数
		debounce(func, wait) {
			return (...args) => {
				if (this.debounceTimeout) clearTimeout(this.debounceTimeout);
				this.debounceTimeout = setTimeout(() => {
					func.apply(this, args);
				}, wait);
			};
		},
		// 搜索框输入内容改变的时候触发
		onChange(e) {
			// 如果输入框为空，直接 return，不做任何操作
			if (e.detail.trim() === '') {
				this.showSearchSuggestions = false;
				this.filteredPoints = []; // 清空之前的搜索结果
				return;
			}
			this.showSearchSuggestions = e.detail.trim() !== '';
			this.addressValue = e.detail;
			this.debounce(this.queryCommunityData, 500)();
		},

		// 使用正则匹配搜索词 标红
		highlightText(text) {
			if (!this.addressValue) return text;
			const regex = new RegExp(`(${this.addressValue})`, 'gi');
			return text.replace(regex, '<span style="color: red;">$1</span>');
		},
		//点击提示词 定位到目标点
		navigateToMarker(item) {
			this.resetPagination();
			this.addressValue = item.name;
			//关闭搜索提示词
			this.showSearchSuggestions = false;
			console.log('点击拿到当前的点击项', item);
			this.moveMarkerToCenter(item, 16);
			this.activeMarkerId = this.concatenateLatLng(item.latitude, item.longitude);

			this.getServiceAppointment(item);
		},
		//小区地图数据
		getListData() {
			let params = {
				groupType: this.mapObj.requestType, //当前等级
				maxLatitude: this.northeast.latitude, // 西北的纬度是最大纬度
				minLatitude: this.southwest.latitude, // 东南的纬度是最小纬度
				maxLongitude: this.northeast.longitude, // 西北的经度是最大经度
				minLongitude: this.southwest.longitude // 东南的经度是最小经度
			};
			common.osg.ajax(
				'/basic/neighborhood/queryNeighborhoodByLatitudeAndLongitude',
				params,
				({ data }) => {
					for (let index = 0; index < data.length; index++) {
						let item = data[index];
						let id = this.concatenateLatLng(item.lnglat[1], item.lnglat[0]);
						let message = item.count ? `${item.name}\n${item.count}(套)` : item.name;
						let isActiveMarkerId = item.id && item.id == this.params.nhId && !this.activeMarkerId;
						let color = isActiveMarkerId ? '#fa5741' : '#3072f6';
						let markerItem = {
							id: nextId++, // 为每个元素添加 id 属性，值为当前经纬度
							_id: item.id || null,
							longitude: item.lnglat[0],
							latitude: item.lnglat[1],
							width: 1,
							height: 1,
							title: item.name,
							count: item.count,
							iconPath: 'https://pub.fsgo365.cn/poi-marker-technician.png',
							callout: {
								content: message,
								color: '#fff',
								fontSize: 12,
								borderRadius: 10,
								borderWidth: 2,
								borderColor: color,
								bgColor: color,
								padding: 5,
								display: 'ALWAYS'
							}
						};
						if (isActiveMarkerId) {
							this.activeMarkerId = id; // 设置为当前点击的 markerId
							this.activatedItems = markerItem;
							this.getServiceAppointment(markerItem);
						}

						if (!this.existingIds.has(id)) {
							this.existingIds.add(id); // 将新的 id 加入到 existingIds 中
							// this.mapObj.markers.push(markerItem);
							this.mapObj.markersList.push(markerItem);
						}
					}
					this.mapObj.markers = JSON.parse(JSON.stringify(this.mapObj.markersList));
					console.log('拿到的标记点数据:', this.mapObj.markers);
				},
				{ noload: true }
			);
		},
		// 将经纬度转换为字符串id
		concatenateLatLng(lat, lng) {
			let latStr = lat.toString();
			let lngStr = lng.toString();

			// 去除小数点
			latStr = latStr.replace('.', '');
			lngStr = lngStr.replace('.', '');
			// 拼接经纬度字符串
			let concatenatedStr = latStr + lngStr;
			// 将拼接后的字符串转换为数字
			let concatenatedNum = Number(concatenatedStr);
			console.log('111111', concatenatedNum);
			return concatenatedNum;
		},
		// 地图视野发生改变的时候
		regionchange(e) {
			console.log(e);
			// #ifdef APP-PLUS

			if (e.detail.type == 'end' || e.type == 'end') {
				console.log(e);
				this.mapObj.mapContext.getRegion({
					success: ({ northeast, southwest }) => {
						this.northeast = northeast;
						this.southwest = southwest;
						this.mapObj.mapContext.getScale({
							success: ({ scale }) => {
								console.log('当前地图的缩放级别:', scale);
								// 你可以在这里处理缩放级别
								this.getMapDetails(scale);
								this.debounce(this.getListData, 300)();
							},
							fail: (err) => {
								console.log('获取缩放级别失败:', err);
								// 处理失败的逻辑
							}
						});
					},
					fail: (err) => {
						console.log('获取缩放级别失败:', err);
						// 处理失败的逻辑
					}
				});
			}
			// #endif

			// #ifdef MP-WEIXIN
			if (e.type === 'end') {
				const { scale } = e.target;
				const { northeast, southwest } = e.target.region;
				this.northeast = northeast;
				this.southwest = southwest;
				console.log(e.target);
				// 传递当前地图缩放等级
				this.getMapDetails(scale);
				console.log('当前地图缩放的等级', scale, this.mapObj.requestType);
				//请求数据

				this.debounce(this.getListData, 300)();
			}

			// #endif
		},
		//更改缩放等级
		getMapDetails(scale) {
			switch (true) {
				case scale >= 7 && scale < 10.5:
					this.mapObj.requestType = 'city';
					break;
				case scale >= 10.5 && scale < 12.5:
					this.mapObj.requestType = 'district';
					break;
				case scale >= 12.5 && scale < 14.5:
					this.mapObj.requestType = 'subdistrict';
					break;
				case scale >= 14.5 && scale < 22:
					this.mapObj.requestType = 'name';
					break;
				default:
			}
		},
		// 计算下一个层级
		getNextZoomLevel() {
			switch (this.mapObj.requestType) {
				case 'city':
					return 11; // 下一层级是district
				case 'district':
					return 13; // 下一层级是subdistrict
				case 'subdistrict':
					return 16; // 下一层级是name
				case 'name':
					return 16.1;
				default:
					return false; // 如果没有匹配的类型，则返回最小层级
			}
		},
		getCurrentLocation(latitude, longitude) {
			// 传递过来的经纬度无效
			// const { longitude, latitude } = this.params.gpsPoint || {};
			//如果有经纬度 直接 定位的
			if (longitude && latitude) {
				this.mapObj.latitude = latitude;
				this.mapObj.longitude = longitude;

				console.log('传递过来的经纬度', longitude, latitude);
			} else {
				const { longitude: log, latitude: lati } = this.params.gpsPoint || {};
				if (log && lati) {
					this.mapObj.latitude = lati;
					this.mapObj.longitude = log;
				} else {
					//通过定位来解决
					wx.getLocation({
						type: 'gcj02', // 默认为 'gcj02' 坐标系，适用于大多数情况
            			isHighAccuracy: true,
						success: (res) => {
							// 成功获取位置
							const { longitude: lng, latitude: lat } = res;
							this.mapObj.latitude = lat;
							this.mapObj.longitude = lng;
							// 高亮标记点
						},
						fail: (error) => {
							// 失败处理
							console.error('获取位置失败:', error);
						}
					});
				}
			}
		},
		// 点击地图自定义气泡的时候触发
		callouttap(e) {
			this.resetPagination();

			const { markerId } = e.detail;
			console.log('事件对象', e);
			console.log('mapObj.markersLis', this.mapObj.markersList);
			console.log('markerId', markerId);
			//拿到点击的那个自定义气泡Id
			this.activatedItems = this.mapObj.markersList.find((m) => m.id == markerId);
			console.log('拿到点击的那个自定义气泡', this.activatedItems);
			if (this.activatedItems) {
				this.activeMarkerId = markerId; // 设置为当前点击的 markerId
				console.log(this.activeMarkerId);
				this.moveMarkerToCenter(this.activatedItems); // 保持原有的逻辑

				this.getServiceAppointment(this.activatedItems);

				// 更新所有 markers 的 callout.bgColor
				this.mapObj.markersList.forEach((item) => {
					if (
						item.id === markerId &&
						(item.callout.bgColor == '#3072f6' || item.callout.bgColor == '#f58778')
					) {
						item.callout.bgColor = '#fa5741';
						item.callout.borderColor = '#fa5741';
					} else if (item.id !== markerId && item.callout.bgColor == '#fa5741') {
						item.callout.bgColor = '#f58778';
						item.callout.borderColor = '#f58778';
					}
				});
				this.mapObj.markers = JSON.parse(JSON.stringify(this.mapObj.markersList));
			}
		},

		markertap(e) {
			console.log('markertap', e);
		},
		//将marker移动至中心点
		labeltap(e) {
			console.log(e);
		},
		moveMarkerToCenter(marker, zoomLevel = null) {
			const { longitude: lng, latitude: lat } = marker;
			if (lng && lat) {
				this.mapObj.mapContext.moveToLocation({
					longitude: lng,
					latitude: lat,
					success: () => {
						//这里加300ms的延时是为了防止和moveToLocation功能冲突，保留地图移动的动画
						const timer = setTimeout(() => {
							this.mapObj.longitude = lng;
							this.mapObj.latitude = lat;
							clearTimeout(timer);
							this.mapObj.mapContext.getScale({
								success: ({ scale }) => {
									let nextZoomLevel = this.getNextZoomLevel();
									let zoom = zoomLevel ? zoomLevel : nextZoomLevel ? nextZoomLevel : scale;
									this.mapObj.scale = zoom + 0.001;
									this.$nextTick(() => {
										this.mapObj.scale = zoom;
									});
								}
							});
						}, 300);
					}
				});
			} else {
				console.log('经纬度缺失');
			}
		},
		//展开弹出层
		togglePopup() {
			console.log('经纬度缺失');
			if (!this.activeMarkerId) return;

			this.isPopupOpen = !this.isPopupOpen;
			if (this.isPopupOpen) {
				this.translateYValue = this.screenHeight * 0.3;
			} else {
				this.translateYValue = this.screenHeight - 50;
			}
		},
		//查询工单列列表 接口
		getServiceAppointment(item) {
			common.osg.ajax(
				'/basic/serviceAppointment/query',
				{
					'is:community|string#or': item.name,
					'is:exts.nhId|string#or': item._id,
					//	'lt:createTime|datetime#and': this.formattedDate,

					'all:exts.leakagesite_copy|array#and': this.params.leakagesite, //过滤工单部位
					'gt:status|string#and': '204',
					'lt:status|string#and': '999',
					'is:state|integer#and': 1,
					notFilterBelongTo: '1',
					notFilterOrgId: '1',
					page: this.fpi.page,
					rows: this.fpi.rows
				},
				({ data, total }) => {
					// this.workOrderList = data;
					this.fpi.page++; // 自增 page 值
					this.fpi.total = total;
					console.log('查询工单列列表', data);
					console.log('查询小区工单数', this.fpi.total);
					this.workOrderList = [...this.workOrderList, ...data];
				},
				{ noload: true }
			);
		},

		codelabel(options, value) {
			return common.osg.formatCascadeMultiple(options, value);
		},
		//地区选择器 处理取消事件
		handleCancel() {
			this.showPicker = false;
		},
		//地区选择器 处理确认事件
		handleConfirm(e) {
			const { value, index } = e.detail;
			this.showPicker = false;
			this.province = value;
			this.resetPagination();
			this.fpi.total = 0;
			this.activeMarkerId = '';
			this.locateCityCenter(this.province.text, this.province.text);
		},
		//根据城市定位当前地图中心的点
		locateCityCenter(address, city) {
			common.osg.geo(
				address,
				(res) => {
					const { location } = res;
					console.log(res);
					console.log(location);
					this.mapObj.longitude = location.split(',')[0];
					this.mapObj.latitude = location.split(',')[1];
					this.mapObj.scale = 8;
				},
				city
			);
		},
		//查询小区数据
		queryCommunityData() {
			common.osg.ajax(
				'/basic/neighborhood/query',
				{
					'regex:name|string#and': this.addressValue,
					'is:city|string#and': '',
					'is:province|string#and': this.province.code,
					'is:province|string#and': this.params._id || '',
					notFilterBelongTo: '1',
					notFilterOrgId: '1',
					rows: 10
				},
				({ data }) => {
					this.filteredPoints = data;
				},
				{ noload: true }
			);
		},
		//触底事件
		scrolltolower() {
			console.log('1112223444', this.workOrderList);

			if (this.workOrderList.length === this.fpi.total) {
				wx.showToast({
					title: '暂无更多',
					icon: 'none',
					duration: 2000
				});
				return; // 防止重复调用
			}

			this.getServiceAppointment(this.activatedItems);
		},
		// 重置分页器
		resetPagination() {
			this.fpi.page = 1; // 重置页码
			this.workOrderList = []; // 清空数据列表
		},
		formatLeakagesite(value) {
			if (!value || value.length == 0 || !Array.isArray(value)) return '';
			let leakagesite1 = [];
			value.map((item) => {
				leakagesite1.push(item[0]);
			});
			if (leakagesite1.length > 0) {
				let str = common.osg.codelabelForArray('repairParts', leakagesite1, ' ');
				if (str && str.length > 7) {
					return str.substring(0, 7) + '...';
				} else {
					return str;
				}
			} else {
				return '';
			}
		},
		getTodayStartTime() {
			// 获取今天的日期
			let today = new Date();

			// 将时间设置为 00:00:00
			today.setHours(0, 0, 0, 0);

			// 获取本地时间并格式化为 "YYYY-MM-DD HH:mm:ss" 格式
			let year = today.getFullYear();
			let month = String(today.getMonth() + 1).padStart(2, '0'); // 月份从0开始
			let day = String(today.getDate()).padStart(2, '0');
			let hours = String(today.getHours()).padStart(2, '0');
			let minutes = String(today.getMinutes()).padStart(2, '0');
			let seconds = String(today.getSeconds()).padStart(2, '0');

			// 生成最终日期格式
			return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
		}
	},
	watch: {
		// 监听 mapObj.requestType 的变化
		'mapObj.requestType'() {
			// 清空已有的标记点
			this.mapObj.markersList = [];
			// 清空 existingIds，避免重复标记点的加载
			this.existingIds = new Set(); // 重新初始化为一个新的空 Set
			console.log(this.existingIds, '初始化');
			console.log(this.mapObj.markersList, '123412321');
		}
	}
};
</script>

<style lang="scss" scoped>
.bodyBox {
	position: relative;
}
.popup {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	background-color: #fff;
}

.popup-content {
	align-items: center;
	height: 50px;
	background-color: #fff;
	.title {
		font-size: 35rpx;
		color: #000;
		font-weight: bolder;
	}
}

.popup-list {
	flex: 1;
	overflow-y: auto;
	background-color: #fff;
	align-items: center;
}
.card {
	// height: auto;
	// background-color: #fff;
	// // box-shadow: rgba(255, 255, 255, 0.01) 0px 1px 3px; /* 软白色，更柔和的效果 */
	// // box-shadow: 0px 1px 2px rgba（0, 255, 255, 0.01）;
	// box-shadow: 0 2px 12px 0 rgba(100, 101, 102, 0.12);
	// // background-color: red;
	// box-sizing: border-box;
	// // padding: 5px 10px;
	// margin: 10px 0px;
	// border-radius: 10px;

	background-color: #fff;
	margin: 16px;
	padding: 16px;
	box-sizing: border-box;
	border-radius: 8px;
	box-shadow: 0 2px 12px 0 rgba(100, 101, 102, 0.12);
}
</style>
