<template>
  <view class="camera-view" :style="'width:100%;height:' + windowHeight + 'px'">
    <live-pusher
      id="livePusher"
      ref="livePusher"
      class="camera-view-camera"
      mode="FHD"
      beauty="0"
      whiteness="0"
      :aspect="aspect"
      min-bitrate="1000"
      audio-quality="16KHz"
      device-position="back"
      :auto-focus="false"
      :muted="true"
      :enable-camera="true"
      :enable-mic="false"
      :zoom="false"
      :flash="parameter.flash"
      @statechange="statechange"
      style="width: 100%; flex: 1"
    ></live-pusher>

    <scroll-view :scroll-x="true" class="photos" :style="'width:' + windowWidth">
      <view v-for="(item, i) in photos" :key="i" class="photo-view">
        <image
          style="width: 80px; height: 80px"
          mode="aspectFill"
          :src="item.url"
          class="image-view image-item"
        />
        <uni-icons
          type="closeempty"
          size="14"
          class="image-delete"
          @click="deletePhoto(item.url, i)"
        ></uni-icons>
      </view>
    </scroll-view>
    <!-- :style="options[label].length > 4 ?'border-radius:0':'border-radius:22px'" -->

    <view v-if="label != 'default'" class="c-subTabs" :style="'width:' + windowWidth + 'px'">
      <scroll-view
        :scroll-x="true"
        :show-scrollbar="false"
        class="c-subTabs-labels"
        :style="'max-width:' + windowWidth + 'px;' + (options[label].length > 4 ?'border-radius:0':'border-radius:22px')"
      >
        <text
          v-for="(item, i) in options[label]"
          :key="i"
          class="c-subTabs-label"
          :style="subLabel == item.value ? 'color:#ffd700;':'color:#fff;'"
          @click="subLabelChange({detail:{name:item.value}})"
        >
          {{ item.name }}
        </text>
      </scroll-view>
    </view>
    <view class="c-tabs">
      <view class="tabs-label">
        <text
          v-for="(item, i) in options.albumLabel"
          :key="i"
          class="tab-label-item"
          :style="label == item.value ? 'color:#ffd700':'color:#fff'"
          @click="labelChange({detail:{name:item.value}})"
        >
          {{ item.name }}
        </text>
      </view>
    </view>

    <view class="buttons">
      <view class="button-side" @click="flashClick">
        <view class="button-side-view button-icon-view button-side-button-icon-view">
          <image
            :style="parameter.flash == 'auto' ? 'margin-left:8px' : ''"
            style="width: 30px; height: 30px; color: #fff"
            mode="aspectFill"
            :src="`https://pub.fsgo365.cn/flash-${parameter.flash}.png`"
          ></image>
        </view>
        <text class="button-text">
          {{ parameter.flash == 'auto' ? '自动' : parameter.flash == 'on' ? '打开' : '关闭' }}
        </text>
      </view>
      <view class="button-middle" @click="takePhoto">
        <view class="button-middle-view button-icon-view button-middle-button-icon-view">
          <uni-icons type="camera-filled" size="40" style="color: #202020"></uni-icons>
        </view>
        <text class="button-text">拍照</text>
      </view>
      <view class="button-side" @click="devicePositionClick">
        <view class="button-side-view button-icon-view button-side-button-icon-view">
          <image
            style="width: 30px; height: 30px; color: #fff"
            mode="aspectFill"
            src="https://pub.fsgo365.cn/camera-flip.png"
          ></image>
        </view>
        <text class="button-text">
          {{ parameter['device-position'] == 'back' ? '后置' : '前置' }}
        </text>
      </view>
    </view>
    <van-dialog id="van-dialog" />
  </view>
</template>

<script>
  const app = getApp();
  var common = require('../../resources/js/common.js');
  import UniIcons from '../uni_modules/uni-icons/components/uni-icons/uni-icons.vue';
  let _this = null;
  export default {
    components: { UniIcons },
    data() {
      return {
        bizId: '',
        photos: [],
        label: 'default', // 一级标签 表单名
        subLabel: 'default', // 二级标签 字段名
        options: {
          codecfg_albumLabel: { codeId: 'albumLabel' },
          albumLabel: []
        },
        parameter: {
          flash: 'off', // 闪光灯 auto:自动 on:打开 off:关闭 torch:常亮
          'device-position': 'back' // 摄像头朝向 front:前置 back:后置
        },
        alertTimes: 0, // 提示次数,
        poenCarmeInterval: null, //打开相机的轮询
        aspect: '2:3', //比例
        windowWidth: '', //屏幕可用宽度
        windowHeight: '', //屏幕可用高度
        camerastate: false, //相机准备好了
        livePusher: null, //流视频对象
        snapshotsrc: null, //快照
        // 页面停留时间记录对象
        pageTrack: {
          enterTime: 0, // 1.进入时间戳
          leaveTime: 0, // 2.离开时间戳
          duration: 0, // 3.停留时长（秒）
          preRoute: '', // 4.来源页面
          currentRoute: '', // 5.当前页面
          currentOptions: {}, // 6.当前页面参数
          leaveType: '' // 7.离开方式 hide:跳转,unload:返回
        }
      };
    },
    onLoad(param) {
      common.osg.init(this, param, app);
      this.bizId = param.bizId; // 工单id
      if (param.serviceType && param.serviceType != '11' && param.serviceType != '12') {
        this.options.codecfg_albumLabel = { codeId: 'albumLabel' + param.serviceType };
      }
      common.osg.codeoption(() => {
        let colNames = [];
        // 赋值子标签组空数组
        this.options.albumLabel.map(item => {
          let colName = item.value;
          colNames.push(colName);
          this.$set(this.options, colName, []);
        });
        // 查询所有子标签
        common.osg.ajax(
          'biz/extField/query',
          {
            _all: '1',
            'in:colName|array#and': colNames.join(),
            'is:type|string#and': 'file',
            sortField: 'order',
            sortOrder: 'asc',
            'is:state|integer#and': 1
          },
          res => {
            // 将所有子标签分组保存
            res.data.map(item => {
              this.options[item.colName].push({ name: item.nameDisp, value: item.name });
            });
            // 插入一级默认标签
            this.options.albumLabel.unshift({ name: '默认', value: 'default' });
            // 没有子标签或大于1个子标签的，插入默认子标签
            colNames.map(colName => {
              console.log('colName', colName);
              if (this.options[colName].length != 1) {
                this.options[colName].unshift({ name: '默认', value: 'default' });
                console.log('options.' + colName, this.options[colName]);
              }
            });
          },
          { noload: true }
        );
      });

      _this = this;
      this.initCamera();
    },
    onReady() {
      this.livePusher = uni.createLivePusherContext('livePusher', this);
      this.startPreview(); //开启预览并设置摄像头
      this.poenCarme();
    },
    onShow() {
      // 获取路由信息
      const pages = getCurrentPages();
      if (pages.length == 0) return; // 刚启动时触发1次onShow，页面为undefined，不会触发onHide和onUnload。随后才进入首页。

      // 返回当前页面时清空之前数据重新计算
      this.pageTrack = {
        enterTime: 0, // 1.进入时间戳
        leaveTime: 0, // 2.离开时间戳
        duration: 0, // 3.停留时长（秒）
        preRoute: '', // 4.来源页面
        currentRoute: '', // 5.当前页面
        currentOptions: {}, // 6.当前页面参数
        leaveType: '' // 7.离开方式 hide:跳转,unload:返回
      };

      this.pageTrack.enterTime = Date.now(); // 1.进入时间戳
      this.pageTrack.preRoute = pages.length < 2 ? '' : pages[pages.length - 2]?.route; // 4.来源页面
      this.pageTrack.currentRoute = pages[pages.length - 1]?.route; // 5.当前页面
      this.pageTrack.currentOptions = pages[pages.length - 1]?.options || {}; // 6.当前页面参数
    },
    onHide() {
      this.pageLeave('hide');
    },
    onUnload() {
      this.pageLeave('unload');
      if (this.photos.length > 0) {
        common.osg.md({ act: 'photograph', photosCount: this.photos.length });
      }
    },
    methods: {
      // 离开页面上报
      pageLeave(leaveType) {
        // 当使用reLaunch关闭所有页面打开新页面时，原来已经hide的页面会再次触发unload，hide时已上报，unload时不需要重复上报。如点击退出登录时。
        if (this.pageTrack.leaveType == 'hide') {
          console.log('xxxxxx pageLeave return  xxxxxxx');
          return;
        }

        let now = Date.now();
        let duration = Number(((now - this.pageTrack.enterTime) / 1000).toFixed(0));
        if (duration < 0.1) return; // android查看文件返回时，会返回到wps列表，此时并没有返回到App，但会触发1次onShow和onHide，不上报.

        this.pageTrack.leaveTime = now; // 2.离开时间
        this.pageTrack.duration = duration; // 3.停留时长（秒）
        this.pageTrack.leaveType = leaveType; // 7.离开方式

        common.osg.report('pageTrack', this.pageTrack);
      },
      labelChange(e) {
        this.label = e.detail.name;
        // 默认赋值子标签
        if (this.label == 'default') {
          this.subLabel = '';
          return;
        }
        let subLabelData = this.options[this.label];
        if (subLabelData.length == 1) {
          this.subLabel = subLabelData[0].value;
        } else {
          this.subLabel = 'default';
        }
      },
      subLabelChange(e) {
        this.subLabel = e.detail.name;
      },
      takePhoto() {
        if (this.parameter.flash == 'on') this.livePusher.toggleTorch();
        this.livePusher.snapshot({
          success: e => {
            if (this.parameter.flash == 'on') this.livePusher.toggleTorch();
            console.log('takePhoto', e);
            let tempImagePath = e.message.tempImagePath;
            // 上传拍照的图片到七牛云
            common.osg.uploadFile(tempImagePath, url => {
              console.log('url', url);
              // 保存照片
              this.savePhoto(
                this.label == 'default' ? 'default' : this.label + '-' + this.subLabel,
                url
              );
            });
            this.doSaveImageToAlbum(tempImagePath);

            // 停止相机预览
            // _this.stopPreview();
          }
        });
      },
      savePhoto(label, url) {
        common.osg.ajax(
          'biz/album/album',
          {
            data: JSON.stringify({
              bizType: 'serviceAppointment', // 业务对象
              bizId: this.bizId, // 业务单据id
              labelName: label, // 标签名称
              handle: 'add', // add:新增照片
              photos: [url]
            })
          },
          res => {
            this.photos.push({ id: res._id, label, url });
            console.log('photos', this.photos);
          },
          { noload: true }
        );
      },
      deletePhoto(url, index) {
        common.osg.ajax(
          'biz/album/album',
          {
            data: JSON.stringify({
              bizType: 'serviceAppointment', // 业务对象
              bizId: this.bizId, // 业务单据id
              labelName: '', // 标签名称
              handle: 'del', // add:新增照片
              photos: [url]
            })
          },
          res => {
            this.photos.splice(index, 1);
          },
          { noload: true }
        );
      },
      // 闪光灯切换
      flashClick() {
        if (this.parameter.flash == 'off') {
          this.parameter.flash = 'on';
        } else {
          this.parameter.flash = 'off';
        }
      },
      // 摄像头朝向切换
      devicePositionClick() {
        if (this.parameter['device-position'] == 'back') {
          this.parameter['device-position'] = 'front';
        } else {
          this.parameter['device-position'] = 'back';
        }
        this.livePusher.switchCamera();
      },
      // 保存图片到手机相册
      doSaveImageToAlbum(path) {
        // 向用户发起授权请求
        // 已授权，保存到手机相册
        uni.saveImageToPhotosAlbum({
          filePath: path
        });
      },

      //轮询打开
      poenCarme() {
        //#ifdef APP-PLUS
        if (plus.os.name == 'Android') {
          this.poenCarmeInterval = setInterval(function () {
            console.log(_this.camerastate);
            if (!_this.camerastate) _this.startPreview();
          }, 2500);
        }
        //#endif
      },
      //初始化相机
      initCamera() {
        uni.getSystemInfo({
          success: function (res) {
            _this.windowWidth = res.windowWidth;
            _this.windowHeight = res.windowHeight;
            let zcs = _this.aliquot(_this.windowWidth, _this.windowHeight);
            _this.aspect = _this.windowWidth / zcs + ':' + _this.windowHeight / zcs;
            console.log('画面比例：' + _this.aspect);
          }
        });
      },

      //整除数计算
      aliquot(x, y) {
        if (x % y == 0) return y;
        return this.aliquot(y, x % y);
      },

      //开始预览
      startPreview() {
        this.livePusher.startPreview({
          success: a => {
            console.log(a);
          }
        });
      },

      //停止预览
      stopPreview() {
        this.livePusher.stopPreview({
          success: a => {
            _this.camerastate = false; //标记相机未启动
          }
        });
      },

      //状态
      statechange(e) {
        //状态改变
        console.log(e);
        if (e.detail.code == 1007) {
          _this.camerastate = true;
        } else if (e.detail.code == -1301) {
          _this.camerastate = false;
        }
      }
    }
  };
</script>

<style lang="scss" slot="coped">
  .camera-view {
    width: 100%;
    background-color: #030303;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .camera-view-camera {
    width: 100%;
    flex: 1;
  }
  .photos {
    position: absolute;
    bottom: 250px;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
    overflow-x: auto;
  }
  .photo-view {
    display: flex;
    position: relative;
    height: 80px;
  }
  .image-view {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
  }
  .image-item {
    border-radius: 3px;
    overflow: hidden;
  }
  .image-delete {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    color: #fff;
    background: #d6000f;
    border-radius: 50%;
  }

  .c-subTabs {
    position: absolute !important;
    bottom: 198px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 22px;
    overflow: hidden;
  }
  .c-subTabs-labels {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 3px;
    font-size: 14px;
    height: 44px;
  }
  .c-subTabs-label {
    white-space: nowrap;
    padding: 0 8px;
    margin: 5px 5px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    height: 30px;
    line-height: 30px;
    display: inline-flex;
    font-size: 14px;
  }

  .c-tabs {
    align-items: center;
  }
  .tabs-label {
    display: flex;
    flex-direction: row;
  }
  .tab-label-item {
    min-width: 40px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    padding: 0 5px;
    color: #fff;
    font-size: 16px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0 30px;
  }
  .button-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button-middle-button-icon-view {
    background-color: #fff;
  }
  .button-middle-view {
    width: 70px;
    height: 70px;
  }
  .button-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
  }
  .button-side-button-icon-view {
    background-color: #202020;
  }
  .button-side-view {
    width: 40px;
    height: 40px;
  }
  .button-icon-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .button-text {
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
  }
</style>
